<!doctype html>
<head>
	<title>Mint > Start Here</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<a href="#">
					<img id="logo_link" src="mint-logo.svg">
				</a>
			</div>
			<div id="tabs">
				<ul id="nav_items">
					<li id="sign_up">Sign up</li>
					<li id="log_in">Log in</li>
				</ul>
			</div>
		</div>
		<div id="main_body">
			<h1>Create a new account</h1>
			<div id="left_column">
				<form id="sign_up_form">
					<ul>
						<li class="form_list">
							<label for="sign_up_form_username">Your Email</label>
							<input type="text" class="sign_up_form_input">
							<div class="error" id="username_error"></div>
						</li>
						<li class="form_list">
							<label for="sign_up_form_confirm_email">Confirm Email</label>
							<input type="text" class="sign_up_form_input">
							<div class="error" id="confirm_email_error"></div> 
						</li>
						<li class="form_list">
							<label for="sign_up_form_country">Country</label>
							<select id="country_multi" name="sign_up_form_country">
								<option>United States</option>
								<option>Canade</option>
							</select>
							<div class="error"></div>
						</li>
						<li class="form_list">
							<label for="zip_code">Zip code</label>
							<input id="zip_code" type="text" class="sign_up_form_input">
							<div class="error"></div>
						</li>
						<li class="form_list">
							<label for="password_1">Password</label>
							<input id="password_1" type="text" class="sign_up_form_input">
							<div class="error"></div>
						</li>
						<li class="form_list">
							<label for="password_2">Confirm password</label>
							<input id="password_" type="text" class="sign_up_form_input">
							<div class="error"></div>
						</li>
						<li id="form_terms_checkbox" class="form_list">
							<input id="terms_checkbox" type="checkbox">
							<label for="terms_checkbox">Yes, I agree to Mint <a href="#">Terms of Use</a></label>
							<div class="error"></div>
						</li>
						<div id="sign_up_button">
							Sign up
						</div>
					</ul>
				</form>
			</div>
			<div id="right_column">
				<div id="tips">
					<h5>Why you'll love it</h5>
					<ul>
						<li>See all your accounts in one place</li>
						<li>Set a budget and pay down your debt</li>
						<li>Find the best ways to grow your money</li>
						<li>Stay <a href="#">safe and secure</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_links">
				<ul class="footer_links_list">
					<li class="list_item">Support Community</li>
					<li class="list_item">Terms of Use</li>
					<li class="list_item">Privacy</li>
					<li class="list_item">Legal and Trademark Notices</li>
					<li class="list_item">About Intuit</li>
				</ul>
			</div>
			<div id="footer_security_links">
				<div class="security_image" id="norton_link">
				</div>
				<div class="security_image" id="truste_link">
				</div>	
				<p id="copyright">
					&#169 2015 Intuit, Inc.  |  ph6916.16 - spa55.7
				</p>
			</div>

		</div>
	</div>
</body>
</html>